# zhihuWebSpider

./: .gitignore  README.md  app.sh  pom.xml  spider.sh  zhihu.sql
src/main/java/com/ming/zhihuWebSpider/: App.java
src/main/java/com/ming/zhihuWebSpider/controller/: BaseController.java
src/main/java/com/ming/zhihuWebSpider/extend/: HttpClientDownloaderExtend.java  QueueNameConstant.java  RedisSchedulerExtend.java  RedisSchedulerExtend2.java  package-info.java
src/main/java/com/ming/zhihuWebSpider/mapping/: UserBaseInfoMapper.java  UserDetailInfoMapper.java
src/main/java/com/ming/zhihuWebSpider/model/: UserBaseInfo.java  UserDetailInfo.java
src/main/java/com/ming/zhihuWebSpider/model/extend/: BarInfoData.java  GenderInfo.java  NameValue.java
src/main/java/com/ming/zhihuWebSpider/pipeline/: UserBaseInfoPipeline.java  UserDetailInfoPipeline.java  UserDetailInfoPipeline2.java
src/main/java/com/ming/zhihuWebSpider/process/: ImageProcessor.java  UserDetailInfoProcessor.java
src/main/java/com/ming/zhihuWebSpider/serviceI/: UserBaseInfoServiceI.java  UserDetailInfoServiceI.java
src/main/java/com/ming/zhihuWebSpider/serviceImpl/: UserBaseInfoServiceImpl.java  UserDetailInfoServiceImpl.java
src/main/java/com/ming/zhihuWebSpider/spider/: Crawl.java  Jedis.java  UserBaseInfoCrawl.java  UserBaseInfoSpider.java  UserDetailInfoSpider.java  UserDetailInfoSpider2.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserBaseInfoMapper.xml  UserDetailInfoMapper.xml
src/main/resources/templates/: zhihu - 备份.vm  zhihu.vm
src/test/java/com/ming/zhihuWebSpider/: AbstractServiceTests.java  AppTest.java
